<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<meta http-equiv="cache-control" content="no-cache" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <title>HR Helpdesk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
<style>
.time_widget p span {display:none !important;}
.preLoader {position: fixed;top: 0; left: 0;width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.95); display: flex; justify-content: center;align-items: center; z-index: 99;}
/*.preLoader span {max-width: 160px; display: inline-block;width:160px;}
.preLoader span img {width: 100%; height: auto; vertical-align: top;}*/
.loadContent {width: 41.6667%; max-width: 800px; display: flex; justify-content: center; align-items: center; position: relative;perspective: 1000px;opacity: 0;animation: showCenterImg 1s linear;animation-fill-mode: forwards;}
.loadContent > img {width: 100%; height: auto; vertical-align: top; position: relative; transform: scale(0);animation: showBackImg 0.5s ease-in-out 1s,animateBackImg 30s ease-in-out 1.5s infinite alternate,hideBackImg 0.5s ease-in-out 6s;animation-fill-mode: forwards;}
.loadContent > span {width: 27.5%; display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate3d(-50%,-50%,0); z-index: 1; animation: flipCenterImg 0.5s linear 5s;animation-fill-mode: forwards;transform-style: preserve-3d; height: 0; padding-bottom: 40%;}
.loadContent > span > img {width: 100%; height: auto; vertical-align: top; position: absolute; top: 0;left: 0;backface-visibility: hidden;}

.loadContent > span > img.centerBack {transform:rotateY(180deg);animation:bounceBot 1s ease-in-out 6.5s infinite alternate; }
/**will show loader center img**/
@-webkit-keyframes showCenterImg {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes showCenterImg {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
/**will show loader backimg**/
@-webkit-keyframes showBackImg {
    0%   {transform: scale(0);}
    100% {transform: scale(1);}
}
@keyframes showBackImg {
    0%   {transform: scale(0);}
    100% {transform: scale(1);}
}
/**will animate loader backimg**/
@-webkit-keyframes animateBackImg {
    0%   {transform: scale(1) rotate(0);}
    100% {transform: scale(1) rotate(180deg);}
}
@keyframes animateBackImg {
    0%   {transform: scale(1) rotate(0);}
    100% {transform: scale(1) rotate(180deg);}
}
/**will flip loader centerImg**/
@-webkit-keyframes flipCenterImg {
    0%   {transform: translate3d(-50%,-50%,0) rotateY(0);}
    100% {transform: translate3d(-50%,-50%,0) rotateY(180deg);}
}
@keyframes flipCenterImg {
    0%   {transform: translate3d(-50%,-50%,0) rotateY(0);}
    100% {transform: translate3d(-50%,-50%,0) rotateY(180deg);}
}
/**will hide loader backimg**/
@-webkit-keyframes hideBackImg {
    0%   {transform: scale(1);}
    100% {transform: scale(0);}
}
@keyframes hideBackImg {
    0%   {transform: scale(1);}
    100% {transform: scale(0);}
}
/**will bounceBot**/
@keyframes bounceBot {
  from {
    transform: translateY(0px) rotateY(180deg);
  }
  to {
    transform: translateY(-15px) rotateY(180deg);
  }
}
@-webkit-keyframes bounceBot {
  from {
    transform: translateY(0px) rotateY(180deg);
  }
  to {
    transform: translateY(-15px) rotateY(180deg);
  }
}


/**preloader ends**/
</style>
</head>
<body>
<div class="preLoader">
	<div class="loadContent">
		<img src="images/loader/icons/iconsCluster.png">
		<span>
			<img class="centerFront" src="images/loader/icons/hrPerson.png">
			<img class="centerBack" src="images/loader/icons/chatIconLoader.png">
			</span>
	</div>
</div>
<span class="pagBg"></span>
<div class="wrapper">
<div class="header">
	<div class="container-fluid">
		<a href="javascript:;" class="hLogo"><img src="images/logo.svg"></a>
		<div class="widget">
			<div class="time_widget">
				<div id="time"></div>
				<p>Good Afternoon!</p>
			</div>
			<div class="weather_widget"> <i class="icon ion-android-sunny"></i> <span id='temperature'></span>
				<p class="currLoc">Houston</p>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"> </div>
<div class="pgContent loginContent">
	<form name="loginForm">
		<h2>HR Servicedesk Sign In</h2>
		<div class="form-group mGrp">
			<input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" autofocus autocomplete="off">
			<label for="username">
				<svg version="1.1" class="user-icon" x="0px" y="0px" viewBox="-255 347 100 100" xml:space="preserve" height="36px" width="30px">
					<path class="user-path" d="
					M-203.7,350.3c-6.8,0-12.4,6.2-12.4,13.8c0,4.5,2.4,8.6,5.4,11.1c0,0,2.2,1.6,1.9,3.7c-0.2,1.3-1.7,2.8-2.4,2.8c-0.7,0-6.2,0-6.2,0
					c-6.8,0-12.3,5.6-12.3,12.3v2.9v14.6c0,0.8,0.7,1.5,1.5,1.5h10.5h1h13.1h13.1h1h10.6c0.8,0,1.5-0.7,1.5-1.5v-14.6v-2.9
					c0-6.8-5.6-12.3-12.3-12.3c0,0-5.5,0-6.2,0c-0.8,0-2.3-1.6-2.4-2.8c-0.4-2.1,1.9-3.7,1.9-3.7c2.9-2.5,5.4-6.5,5.4-11.1
					C-191.3,356.5-196.9,350.3-203.7,350.3L-203.7,350.3z"></path>
				</svg>
			</label>
			<!--<div class="errorMsg"><span>Username not valid</span></div>-->
		</div>
		<div class="form-group mGrp">
			<input type="text" class="form-control" id="password" name="password" placeholder="Enter Password" autofocus autocomplete="off">
			<label for="otp">
				<svg version="1.1" class="user-icon" x="0px" y="0px" viewBox="-255 347 100 100" height="36px" width="30px">
					<path class="user-path" d="M-191.5,347.8c-11.9,0-21.6,9.7-21.6,21.6c0,4,1.1,7.8,3.1,11.1l-26.5,26.2l-0.9,10h10.6l3.8-5.7l6.1-1.1
					l1.6-6.7l7.1-0.3l0.6-7.2l7.2-6.6c2.8,1.3,5.8,2,9.1,2c11.9,0,21.6-9.7,21.6-21.6C-169.9,357.4-179.6,347.8-191.5,347.8z"></path>
				</svg>
			</label>
		</div>
		<div class="formFooter">
			<button type="button" class="btn btnPrimary btnSubmit" id="btnSubmit">Submit</button>
			<div class="loaderDiv">
				<span>Generating OTP</span>
				<div class="loading">
					<div class="loading-bar"></div>
					<div class="loading-bar"></div>
					<div class="loading-bar"></div>
					<div class="loading-bar"></div>
				</div>
			</div>
		</div>
	</form>
</div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script>
$(window).on("load",function(){
    $(".preLoader").delay(7500).fadeOut(function(){
        $("body").addClass("loaded");
    });
});
</script>
</body>
</html>